<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings.html</title>
</head>
<body>

	<h2 align="center">You are at the music/listings page</h2>
	<a href="https://www.pexels.com/search/cat/" target="_blank">
		<!-- Adds an image using absolute linking -->
		<img src="https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&cs=tinysrgb&w=600">
	</a>

	<ol>
		<li><a href="../index.html" target="_blank">../index.html</a></li>
		<li><a href="./index.html" target="_blank">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html" target="_blank">reviews.html</a></li>
	</ol>

</body>
</html>