<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>

	<h2 align="center">You are at the music/reviews page</h2>
	<a href="https://www.pexels.com/search/cat/" target="_blank">
		<!-- Adds an image using absolute linking -->
		<img src="https://images.pexels.com/photos/569170/pexels-photo-569170.jpeg?auto=compress&cs=tinysrgb&w=600">
	</a>

	<ul style="list-style-type:circle;">
		<li><a href="../index.html" target="_blank">../index.html</a></li>
		<li><a href="./index.html" target="_blank">index.html</a></li>
		<li><a href="./listings.html" target="_blank">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ul>

</body>
</html>